
h1{
    font-size: 50px;
    text-align: center;
}
mat-card{
    width: 70%;
    margin: 2% auto;
}
mat-card:hover{
    cursor: pointer;
    transform: scale(1.1);
    transition: ease-in-out 0.5s;
}
.container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
}
a{
    text-decoration: none;
}
h3,h5,p{
    color: black;
}
img{
    width: 300px;
    padding: 5%;
}
p{
    position: relative;
    bottom: 5%;
    color: grey;
    padding-top: 5%;
}

@media screen and (max-width: 990px){
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    img{
        width: 60vw;
    }
}

@media screen and (max-width: 630px){
    mat-card{
        text-align: center;
        width: 90%;
    }
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;
    }
    p{
        position: relative;
        right: 0;
        bottom: 0;
        color: grey;
        padding: 2%;
    }
}